[PHP]

post_max_size = 50M
upload_max_filesize = 50M

[XDEBUG]
xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.ideakey=PHPSTORM
xdebug.client_host=host.docker.internal
